[
    {
        "id": 599,
        "task": "ללכת לריב",
        "done": false,
        "created": "2025-06-12 15:08",
        "deadline": "2025-06-25"
    },
    {
        "id": 976,
        "task": "לרדת למקלט ב 14:00",
        "done": false,
        "created": "2025-06-18 12:46",
        "deadline": "2025-06-18",
        "priority": 3,
        "tags": null
    },
    {
        "id": 366,
        "task": "לסיים פרויקט",
        "done": false,
        "created": "2025-06-18 12:53",
        "deadline": "2025-06-19",
        "priority": 3,
        "tags": null
    },
    {
        "id": 499,
        "task": "דזד\\ז",
        "done": false,
        "created": "2025-06-18 13:43",
        "deadline": "2025-06-19",
        "priority": 3,
        "tags": [
            "סז\\ס"
        ]
    },
    {
        "id": 248,
        "task": "ק/'ק",
        "done": false,
        "created": "2025-06-19 12:09",
        "deadline": "2025-06-20",
        "priority": 2,
        "tags": [
            "חשוב",
            "עבודה"
        ]
    }
]